<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<dict>
		<key>English</key>
		<string>British</string>
		<key>Spanish</key>
		<string>Británico</string>
		<key>Hebrew</key>
		<string>בריטניה</string>
	</dict>
	<key>Map1</key>
	<array>
		<dict> <!-- space -->
			<key>Type</key>
			<integer>11</integer>
			<key>PosX</key>
			<integer>132</integer>
			<key>PosY</key>
			<integer>123</integer>
			<key>Scancode</key>
			<integer>49</integer>
		</dict>
		
		<!-- QWERTYUIOP -->
		<dict>
			<key>Title</key>
			<string>Q</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>5</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>12</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>W</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>52</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>13</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>E</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>99</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>14</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>R</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>146</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>15</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>T</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>193</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>17</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>Y</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>240</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>16</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>U</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>287</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>32</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>I</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>334</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>34</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>O</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>381</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>31</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>P</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>428</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>35</integer>
		</dict>

		<!-- ASDFGHJKL -->
		<dict>
			<key>Title</key>
			<string>A</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>29</integer>
			<key>PosY</key>
			<integer>43</integer>
			<key>Scancode</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>S</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>76</integer>
			<key>PosY</key>
			<integer>43</integer>
			<key>Scancode</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>D</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>123</integer>
			<key>PosY</key>
			<integer>43</integer>
			<key>Scancode</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>F</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>170</integer>
			<key>PosY</key>
			<integer>43</integer>
			<key>Scancode</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>G</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>217</integer>
			<key>PosY</key>
			<integer>43</integer>
			<key>Scancode</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>H</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>264</integer>
			<key>PosY</key>
			<integer>43</integer>
			<key>Scancode</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>J</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>311</integer>
			<key>PosY</key>
			<integer>43</integer>
			<key>Scancode</key>
			<integer>38</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>K</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>358</integer>
			<key>PosY</key>
			<integer>43</integer>
			<key>Scancode</key>
			<integer>40</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>L</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>405</integer>
			<key>PosY</key>
			<integer>43</integer>
			<key>Scancode</key>
			<integer>37</integer>
		</dict>
		
		<!-- ZXCVBNM -->
		<dict>
			<key>Title</key>
			<string>Z</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>76</integer>
			<key>PosY</key>
			<integer>83</integer>
			<key>Scancode</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>X</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>123</integer>
			<key>PosY</key>
			<integer>83</integer>
			<key>Scancode</key>
			<integer>7</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>C</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>170</integer>
			<key>PosY</key>
			<integer>83</integer>
			<key>Scancode</key>
			<integer>8</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>V</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>217</integer>
			<key>PosY</key>
			<integer>83</integer>
			<key>Scancode</key>
			<integer>9</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>B</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>264</integer>
			<key>PosY</key>
			<integer>83</integer>
			<key>Scancode</key>
			<integer>11</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>N</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>311</integer>
			<key>PosY</key>
			<integer>83</integer>
			<key>Scancode</key>
			<integer>45</integer>
		</dict>
		<dict>
			<key>Title</key>
			<string>M</string>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>358</integer>
			<key>PosY</key>
			<integer>83</integer>
			<key>Scancode</key>
			<integer>46</integer>
		</dict>
		
		
	</array>
	<key>Map2</key>
	<array>
		<!-- 1234567890 -->
		<dict>
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>1</string>
				<key>Shift</key>
				<string>!</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>5</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>18</integer>
		</dict>
		<dict>
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>2</string>
				<key>Shift</key>
				<string>@</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>52</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>19</integer>
		</dict>
		<dict>
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>3</string>
				<key>Shift</key>
				<string>£</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>99</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>20</integer>
		</dict>
		<dict>
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>4</string>
				<key>Shift</key>
				<string>$</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>146</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>21</integer>
		</dict>
		<dict>
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>5</string>
				<key>Shift</key>
				<string>%</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>193</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>23</integer>
		</dict>
		<dict>
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>6</string>
				<key>Shift</key>
				<string>^</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>240</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>7</string>
				<key>Shift</key>
				<string>&amp;</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>287</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>8</string>
				<key>Shift</key>
				<string>*</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>334</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>9</string>
				<key>Shift</key>
				<string>(</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>381</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>25</integer>
		</dict>
		<dict>
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>0</string>
				<key>Shift</key>
				<string>)</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>428</integer>
			<key>PosY</key>
			<integer>3</integer>
			<key>Scancode</key>
			<integer>29</integer>
		</dict>


		<!-- other first row -->
		<dict> <!-- grave -->
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>`</string>
				<key>Shift</key>
				<string>~</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>5</integer>
			<key>PosY</key>
			<integer>43</integer>
			<key>Scancode</key>
			<integer>50</integer>
		</dict>
		<dict> <!-- minus -->
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>-</string>
				<key>Shift</key>
				<string>_</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>381</integer>
			<key>PosY</key>
			<integer>43</integer>
			<key>Scancode</key>
			<integer>27</integer>
		</dict>
		<dict> <!-- equal -->
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>=</string>
				<key>Shift</key>
				<string>+</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>428</integer>
			<key>PosY</key>
			<integer>43</integer>
			<key>Scancode</key>
			<integer>24</integer>
		</dict>
		
		<!-- 2nd and 3rd row -->
		<dict> <!-- left bracket -->
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>[</string>
				<key>Shift</key>
				<string>{</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>268</integer>
			<key>PosY</key>
			<integer>43</integer>
			<key>Scancode</key>
			<integer>33</integer>
		</dict>
		<dict> <!-- right bracket -->
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>]</string>
				<key>Shift</key>
				<string>}</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>315</integer>
			<key>PosY</key>
			<integer>43</integer>
			<key>Scancode</key>
			<integer>30</integer>
		</dict>
		<dict> <!-- semicolon -->
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>;</string>
				<key>Shift</key>
				<string>:</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>245</integer>
			<key>PosY</key>
			<integer>83</integer>
			<key>Scancode</key>
			<integer>41</integer>
		</dict>
		<dict> <!-- single quote -->
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>'</string>
				<key>Shift</key>
				<string>"</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>292</integer>
			<key>PosY</key>
			<integer>83</integer>
			<key>Scancode</key>
			<integer>39</integer>
		</dict>
		<dict> <!-- backslash -->
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>\</string>
				<key>Shift</key>
				<string>|</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>367</integer>
			<key>PosY</key>
			<integer>83</integer>
			<key>Scancode</key>
			<integer>42</integer>
		</dict>
		
		<!-- arrows -->
		<dict> <!-- up -->
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>↑</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>123</integer>
			<key>PosY</key>
			<integer>43</integer>
			<key>Scancode</key>
			<integer>77</integer> <!-- 126 or 77 -->
		</dict>
		<dict> <!-- left -->
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>←</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>76</integer>
			<key>PosY</key>
			<integer>63</integer>
			<key>Scancode</key>
			<integer>70</integer> <!-- 123 or 70 -->
		</dict>
		<dict> <!-- down-->
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>↓</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>123</integer>
			<key>PosY</key>
			<integer>83</integer>
			<key>Scancode</key>
			<integer>72</integer> <!-- 125 or 72 -->
		</dict>
		<dict> <!-- right -->
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>→</string>
			</dict>
			<key>Type</key>
			<integer>4</integer>
			<key>PosX</key>
			<integer>170</integer>
			<key>PosY</key>
			<integer>63</integer>
			<key>Scancode</key>
			<integer>66</integer> <!-- 124 or 66 -->
		</dict>
		
		<!-- space & 4th row -->
		<dict> <!-- space -->
			<key>Type</key>
			<integer>6</integer>
			<key>PosX</key>
			<integer>132</integer>
			<key>PosY</key>
			<integer>123</integer>
			<key>Scancode</key>
			<integer>49</integer>
		</dict>
		<dict> <!-- comma -->
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>,</string>
				<key>Shift</key>
				<string>&lt;</string>
			</dict>
			<key>Type</key>
			<integer>5</integer>
			<key>PosX</key>
			<integer>195</integer>
			<key>PosY</key>
			<integer>123</integer>
			<key>Scancode</key>
			<integer>43</integer>
		</dict>
		<dict> <!-- period -->
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>.</string>
				<key>Shift</key>
				<string>&gt;</string>
			</dict>
			<key>Type</key>
			<integer>5</integer>
			<key>PosX</key>
			<integer>240</integer>
			<key>PosY</key>
			<integer>123</integer>
			<key>Scancode</key>
			<integer>47</integer>
		</dict>
		<dict> <!-- slash -->
			<key>Title</key>
			<dict>
				<key>Normal</key>
				<string>/</string>
				<key>Shift</key>
				<string>?</string>
			</dict>
			<key>Type</key>
			<integer>5</integer>
			<key>PosX</key>
			<integer>285</integer>
			<key>PosY</key>
			<integer>123</integer>
			<key>Scancode</key>
			<integer>44</integer>
		</dict>
	</array>
</dict>
</plist>
